stages:
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: "recursive"
  ZOLA_VERSION: "0.17.0"  # Remplacez avec la version de Zola que vous utilisez, si nécessaire

pages:
  stage: deploy
  image: debian:stable-slim
  script:
    - apt-get update --assume-yes && apt-get install --assume-yes --no-install-recommends wget ca-certificates
    - wget https://github.com/getzola/zola/releases/download/v${ZOLA_VERSION}/zola-v${ZOLA_VERSION}-x86_64-unknown-linux-gnu.tar.gz
    - tar -xzf zola-v${ZOLA_VERSION}-x86_64-unknown-linux-gnu.tar.gz
    - ./zola build --base-url "https://${CI_PAGES_URL}/"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
